# shopkart-automation

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  pom.xml
.github/workflows/: ci.yml
1/: index.html
1/export/: influxDbData.txt
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 10a402a688ee4c60.json  3e18ed999536594d.json  6426c593aaa78774.json  6af9389ecac3289b.json  7a836ae35c136b96.json  b625493c1210145d.json  e065572a0627acc.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 362e6cf61efbbc88.json  3cbdfecbf991124f.json  50d4ff025a1eca69.json  a0a86387bf29ca96.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 265b37a457c371e6.json  342a6f2d10204c46.json  460caab1500fe3f2.json  612bd359054594ad.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json
6/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: duration-trend.json  history-trend.json  retry-trend.json
src/test/java/com/shopkart/: ReportingConfigurationTest.java
src/test/java/com/shopkart/data/db/: MySqlContainerAddonTest.java  MySqlSupport.java
src/test/java/com/shopkart/support/: BaseUiTest.java
src/test/java/com/shopkart/ui/components/: Header.java
src/test/java/com/shopkart/ui/pages/: LoginPage.java
src/test/resources/: categories.json
